package zexmlsslib;

{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ZEXMLSS component'}
{$IMPLICITBUILD ON}

requires
  vcl;

contains
  zexmlss in 'zexmlss.pas',
  zsspxml in 'zsspxml.pas',
  zesavecommon in 'zesavecommon.pas',
  zeformula in 'zeformula.pas',
  zexmlssutils in 'zexmlssutils.pas',
  zearchhelper in 'zearchhelper.pas',
  zexlsx in 'zexlsx.pas',
  zenumberformats in 'zenumberformats.pas';

end.
